{
  "name": "gitvote-server",
  "version": "1.0.0",
  "description": "api server for gitvote",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "jeffsenk",
  "repository":{
    "type":"git",
    "url":"https://github.com/jeffsenk/gitvote-client.git"
  },
  "engines": {
    "node": ">4.3.2"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase": "^4.6.1"
  }
}
